{
  "name": "polaristar-cli",
  "version": "1.0.0",
  "description": "Polaristar CLI - Professional website resource collector with Cloudflare bypass, site crawling, and offline reconstruction",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "polaristar": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "web-scraper",
    "resource-extractor",
    "website-clone",
    "cloudflare-bypass",
    "offline-browser",
    "site-crawler"
  ],
  "author": "Polaristar",
  "license": "UNLICENSED",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "commander": "^12.0.0",
    "got-scraping": "^4.2.1",
    "puppeteer-real-browser": "^1.4.4",
    "undici": "^6.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}